SMS_API_TOKEN=LHkpkkU3WfHgxPLo63wlDgLcHWH7V8idQwZg7mFn6U0OiefDLPPGqJbPrmk78aAS
SMS_USERNAME=ams23
PORT=3000
JWT_SECRET=tu_secreto_para_tokens
DB_NAME=imagia3
DB_USER=imagia3user
DB_PASSWORD=im@gia31234
DB_HOST=localhost
